<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rafay's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/rafay.png" alt="rafay profile picture" style="width: 200px;height:200px;"></td>
      <td>
        <h1>Rafay Ahmad</h1>
        <p><em> Tech enthusiast and life long learner</em></p>
        <p>I am an aspiring Web Developer in my 3rd year of engineering </p>
      </td>
    </tr>

  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Garth Webb Secondary School </li>
    <li>McMaster University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td><strong>Dates</strong></td>
        <td><strong>Work</strong></td>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2020 - Present</td>
        <td>Android App Developer - McMaster MSA</td>
      </tr>
      <tr>
        <td>2016 - 2018</td>
        <td>Computer Repair Technician - Self employed</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact-me.html">Contact me</a>
  <hr>
  <p>Follow me on <a href="https://twitter.com/rafaydev" target="_blank">Twitter</a>.</p>
</body>

</html>
